# FlightSimMonitor

./: .gitignore  Class1.cs  FSDataLogger.csproj  FSDataLogger.sln  FlightSimMonitor.sln  README.md  SimConnect.cfg  packages.config
.github/workflows/: NETFramework.yaml  codeql-analysis.yml
FlightSimMonitor/: FlightSimMonitor.cs  FlightSimMonitor.csproj  InboundEventHandlers.cs  OutboundEvents.cs  SimCommunicator.cs
FlightSimMonitor.Console/: FSMon.cs  FlightSimMonitor.Console.csproj  Program.cs
FlightSimMonitor.Console/Properties/: AssemblyInfo.cs
FlightSimMonitor/Properties/: AssemblyInfo.cs
