<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Handfield.FlightSimMonitor</RootNamespace>
    <AssemblyName>Handfield.FlightSimMonitor</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>FSDataLogger</AssemblyTitle>
    <Product>FlightSimMonitor</Product>
    <Copyright>Copyright © 2021</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Version>0.1</Version>
    <Authors>Justin Handfield</Authors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CTrue.FsConnect" Version="1.3.3" />
  </ItemGroup>
</Project>